{
  "name": "arch-sequence-gate",
  "version": "0.1.0",
  "description": "Owns exactly one methodology: phase ordering for the architecture role's contract-v3 loop (survey -> scout-brief-or-justified-skip -> proposal -> record). Fires before docs/issue-<n>/reports/architecture.md or docs/issue-<n>/proposals/*.md can leave loop_state scope-proposed/proposed without the required prior artifacts on disk. Existence-only, fail-closed. Kill switch: ARCH_SEQUENCE_GATE_OFF=1.",
  "author": {
    "name": "Jung Jiwon & Lee Jongkwan"
  }
}
